<!DOCTYPE html>
<html lang="fr" vocab="http://schema.org/">

<head>
    <title>Cynostoria - Professionnel du vivre ensemble humain - chien</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="Education et comportement canins ou comment réussir la cohabitation du duo homme - chien.">

    <meta name="site" content="//www.cynostoria.com">
    <meta name="DC.title" content="Cynostoria - Professionnel du vivre ensemble humain - chien">
    <meta name="geo.region" content="FR-68">
    <meta name="geo.placename" content="Didenheim">
    <meta name="subject" content="Education et comportement canins">
    <meta name="copyright" content="Cynostoria">
    <meta name="category" content="Education et comportement canins">
    <meta name="Author" content="Cynostoria">
    <meta name="Expires" content="never">
    <meta name="rating" content="general">
    <meta name="robots" content="index, follow">
	
	
    <meta property="url" href="http://www.cynostoria.com/"/>

	<meta property="thumbnailUrl" content="http://www.cynostoria.com/android-chrome-192x192.png" />
	<meta property="headline" content="Cynostoria - Professionnel du vivre ensemble humain - chien" />
	<meta property="datePublished" content="2018-03-20T15:04:00Z" />
	<meta property="dateModified" content="2018-03-20T15:04:00Z" />
	<meta property="inLanguage" content="fr" />
	<meta property="keywords" content="mots clés" />
	<meta property="description" content="Education et comportement canins ou comment réussir la cohabitation du duo homme - chien." />

    <!-- Favicons : https://realfavicongenerator.net/ -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="theme-color" content="#ffffff">


    <!-- Fonts : https://fonts.google.com/ -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

    <!-- Responsive menu bar : http://slicknav.io/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="text/javascript" src="libs/slicknav/jquery.slicknav.min.js"></script>
    <link href="libs/slicknav/slicknav.min.css" media="screen" rel="stylesheet" type="text/css">

    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/unsemantic-grid-responsive.css" media="screen" rel="stylesheet" type="text/css">

    <script async="" type="text/javascript" src="js/tools.js"></script>

</head>

<body typeof="WebSite">
	<section id="navSection">
		<div class="hide-on-mobile grid-container">
			<nav>
				<ul id="menu">
					<li><a href="#accueil" title="Revenir à l'accueil"><img src="/images/cs_logo_couleur.svg" /></a></li>
					<li><a href="#apropos" title="Définition du cynologiste">Cynologiste</a></li>
					<li><a href="#mission" title="Ma mission">Mission</a></li>
					<li><a href="#objectif" title="Mon objectif">Objectif</a></li>
					<li><a href="#valeurs" title="Mes valeurs">Valeurs</a></li>
					<li><a href="#tarifs" title="Mes tarifs">Tarifs</a></li>
					<li><a href="#diplome" title="Diplôme de cynologiste">Diplôme</a></li>
					<li><a href="#contact" title="Contactez Cynostoria">Contact</a></li>
				</ul>
			</nav>
		</div>
	</section>
	
	<div class="nav-padding">&nbsp;</div>
	
	<section id="accueil" class="site-section">
		<div class="grid-container">			
			<h1 class="grid-100">Professionnel du vivre ensemble humain - chien</h1>
			<p class="grid-100 subtitle">Education et comportement canins ou comment réussir la cohabitation du duo homme - chien</p>
		</div>
	</section>
	
	<section id="apropos" class="site-section">
		<div class="grid-container">			
			<h2 class="grid-100">Le Cynologiste&trade;</h2>
			<div class="grid-50 mobile-grid-100">
				<p>Le Cynologiste est un professionnel de l’éducation et du comportement canins.</p>
				<p>L’une de ses spécificités réside dans le fait qu’il associe toujours éducation et comportement. Lors d’une intervention pour un travail strictement éducatif, le Cynologiste prend toujours en compte l’aspect comportemental du chien ou du chiot. De même, si son intervention est liée à un problème d’ordre comportemental, il inclut une part d’éducation lors de la rééducation du chien ou du chiot.</p>
			</div>
			<div class="grid-50 mobile-grid-100">
				<p>Le Cynologiste sait s’adapter aux différentes situations qu’il va rencontrer, chaque chien, chaque environnement, chaque histoire et relation étant différents. Ses méthodes de travail sont respectueuses du chien et de l’humain.</p>
				<p>Le Cynologiste apporte une vision objective, car extérieure au système existant. Cette objectivité, associée à sa connaissance élevée des comportements et du langage canin, est nécessaire pour faire valoir les intérêts de chacun, qu’ils soient humains ou canins.</p>
			</div>
		</div>
	</section>	
	
	<section id="mission" class="site-section">
		<div class="grid-container">			
			<h2 class="grid-100">Ma mission</h2>
			<h3 class="grid-100">Vous aider à acquérir les clés d’une cohabitation harmonieuse.</h3>
			<hr/>
			<div class="grid-50 mobile-grid-100">
				<p>En définissant vos attentes et la relation au quotidien que vous espérez développer avec votre chien.</p>
				<p>En déterminant les causes et origines des problèmes rencontrés pour vous aider à comprendre les comportements de votre chien.</p>
				<p>En intervenant et en vous accompagnant dans une approche bienveillante afin de résoudre les problèmes liés à l’éducation canine.</p>
				<p>En vous apportant le savoir nécessaire, lié à la socialisation du chiot, afin de le mener vers une stabilité émotionnelle.</p>
			</div>
			<div class="grid-50 mobile-grid-100">
				<p>En vous transmettant les techniques nécessaires à la rééducation comportementale. Elles seront adaptées à votre personnalité et à celle de votre chien, pour que vous puissiez les appliquer le temps de la rééducation. Ces méthodes, non violentes, font appel à la motivation du chien ou du chiot.</p>
				<p>En anticipant et en prévenant les comportements gênants, qu’ils soient humains ou canins, afin de ne pas les laisser s’installer ou d’en créer de nouveaux.</p>
			</div>
		</div>
	</section>	
	
	<section id="objectif" class="site-section">
		<div class="grid-container">			
			<h2 class="grid-100">Mon Objectif </h2>
			<h3 class="grid-100">Que votre chien ou votre chiot soit parfaitement intégré dans la société humaine.</h3>
			<hr/>
			<div class="grid-50 mobile-grid-100">
				<p>En menant le chien vers la maîtrise des apprentissages de base de l’éducation canine, nous réussirons à établir et à développer une relation équilibrée et harmonieuse entre le chien et l’humain.</p>
			</div>
			<div class="grid-50 mobile-grid-100">
				<p>Trouver la cause du problème ou du trouble existant au sein du duo homme - chien ou entre chiens et y remédier de manière permanente, au travers de solutions adaptées, tant au chien et à ses besoins, qu’à l’humain et à ses capacités, constitue l’essentiel de mon objectif.</p>
			</div>
		</div>
	</section>
	
	<section id="valeurs" class="site-section">
		<div class="grid-container">			
			<h2 class="grid-100">Mes Valeurs </h2>
			<h3 class="grid-100">Respect et bien-être mutuel.</h3>
			<hr/>
			<div class="grid-50 mobile-grid-100">
				<p>Le respect et le bien-être du chien, qu’ils soient d’ordre physique, mental ou émotionnel est une priorité pour Cynostoria. Nous tenons compte de ces trois éléments afin d’équilibrer ou de rééquilibrer le chien, l’objectif étant de lui apporter ce dont il a besoin tout en fixant les limites.</p>
			</div>
			<div class="grid-50 mobile-grid-100">
				<p>Cynostoria se concentre davantage sur le renforcement des bons comportements et pour cela n’utilise pas d’outils coercitifs et n’emploie jamais la violence, qu’elle soit physique ou verbale.</p>
				<p>L’objectif de Cynostoria est de « viser » le bien de l’ensemble dans le couple humain/chien. C’est pourquoi nous nous efforçons de travailler dans un esprit de conciliation, sans favoriser un parti au détriment de l’autre.</p>
			</div>
		</div>
	</section>
	
	<section id="tarifs" class="site-section">
		<div class="grid-container">			
			<h2 class="grid-100">Tarifs</h2>
			<div class="grid-50 mobile-grid-100">
				<div class="tarif-card">
					<div class="tarif-titre">Rééducation comportementale</div>
					<div class="tarif-details">
						Première intervention :  45 &euro;/h<br />
						Interventions suivantes : 40 &euro;/h
					</div>
				</div>
				<div class="tarif-card">
					<div class="tarif-titre">Choix d'un chien</div>
					<div class="tarif-details">40 &euro;/h</div>
				</div>
				<div class="tarif-card">
					<div class="tarif-titre">Socialisation du chiot de 2 à 4 mois</div>
					<div class="tarif-details">40 &euro;/h</div>
				</div>
			</div>
			<div class="grid-50 mobile-grid-100">
				<div class="tarif-card">
					<div class="tarif-titre">Éducation du chiot ou du chien adulte</div>
					<div class="tarif-details">
						Première intervention :  45 &euro;/h<br />
						Interventions suivantes : 40 &euro;/h
					</div>
				</div>
				<div class="tarif-card">
					<div class="tarif-titre">
						Nouvel arrivant</br>
						Accueil dans le foyer
					</div>
					<div class="tarif-details">40 &euro;/h</div>
				</div>
				<div class="tarif-card">
					<div class="tarif-titre">Promenade à proximité du domicile</div>
					<div class="tarif-details">10 &euro;/30 min</div>
				</div>
			</div>			
			<div class="tarif-frais-dep grid-100">Frais de déplacement : 0,50 &euro;/km pour un déplacement supérieur à 25 km A/R à partir de Didenheim</div>
		</div>
	</section>	
	
	<section id="diplome" class="site-section">
		<div class="grid-container">			
			<h2 class="grid-100">Diplôme</h2>	
			<hr/>
			<a href="/images/diplome_capture_hd.png" title="Agrandir le diplôme"><img src="/images/diplome_capture.png" /></a>
		</div>
	</section>
	
	<section id="contact" class="site-section">
		<div class="grid-container">
			<h2 class="grid-100">Contact</h2>
			<hr/>
			<div class="grid-50 mobile-grid-100">
				<span class="with_icon icon_phone">
					<!-- <a href="tel:+33624268837" target="_top">+33 (0)6 24 26 88 37</a> -> http://hivelogic.com/enkoder/ -->
					<script type="text/javascript">
					//<![CDATA[
					<!--
					var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
					"harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
					"\\\\,l=x.length;for(i=0;i<l;i++){if(i==101)y+=i;y%=127;o+=String.fromCharCo" +
					"de(x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\\\\\\\\\001\\\\\\\\t\\\\\\\\" +
					"004\\\\\\\\035\\\\\\\\004\\\\\\\\017\\\\\\\\005\\\\\\\\030C\\\\\\\\031\\\\\\"+
					"\\035\\\\\\\\031\\\\\\\\005\\\\\\\\027\\\\\\\\037\\\\\\\\032]TK\\\\\\\\031Y" +
					"\\\\\\\\022\\\\\\\\t\\\\\\\\031\\\\\\\\033C\\\\\\\\\\\\\\\\#vfh?-4;?8?>;67#" +
					"&N14awe\\\\\\\\177|n&@?AkOQ~\\\\\\\\001\\\\\\\\032\\\\\\\\016\\\\\\\\025\\\\"+
					"\\\\024\\\\\\\\010\\\\\\\\001\\\\\\\\032\\\\\\\\002\\\\\\\\032\\\\\\\\r\\\\" +
					"\\\\034\\\\\\\\033\\\\\\\\020\\\\\\\\003\\\\\\\\004\\\\\\\\023\\\\\\\\014\\" +
					"\\\\\\r\\\\\\\\026\\\\\\\\004\\\\\\\\017\\\\\\\\005\\\\\\\\025Z\\\\\\\\002\\"+
					"\\\\\\037\\\\\\\\027\\\\\\\\004pz\\\"\\\\,101)\\\"(f};)lo,0(rtsbus.o nruter" +
					"};)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hctac};l=+l;x=+x{yrt{)29=!)31/l(t" +
					"AedoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o,i rav{)x(f noitcnuf\")"        ;
					while(x=eval(x));
					//-->
					//]]>
					</script>
				</span>
			</div>
			<div class="grid-50 mobile-grid-100">
				<span class="with_icon icon_mail">
					<!-- <a href="mailto:info@cynostoria.com" target="_top">info@cynostoria.com</a> -> http://hivelogic.com/enkoder/ -->

					<script type="text/javascript">
					//<![CDATA[
					<!--
					var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
					"=43){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
					".substr(0,ol);}f(\")701,\\\"k771\\\\udnu+ft*)&j\\\"\\\\+3/KMRRBYyWQX\\\\\\\\"+
					"n\\\\120\\\\nA_[q710\\\\p620\\\\^LOUGQ400\\\\100\\\\~LO|0|uiumkxxlwS}w~f4bx" +
					"gche%Z8bfpi 730\\\\A^S420\\\\520\\\\530\\\\300\\\\730\\\\700\\\\300\\\\]600" +
					"\\\\730\\\\520\\\\200\\\\330\\\\610\\\\300\\\\710\\\\\\\"(f};o nruter};))++" +
					"y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;2=*y))y+701(>i(fi{)++i;l<i" +
					";0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                     ;
					while(x=eval(x));
					//-->
					//]]>
					</script>
				</span>
			</div>
		</div>
	</section>
</body>
</html>